buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "5.2.0"
group = "com.google.coolalias008.dynamicswordskills"
archivesBaseName = "DynamicSwordSkills-1.11.2"

sourceCompatibility = targetCompatibility = "1.8"

dependencies {
    compile files (
		"eclipse/libs/SwordSkillsApi-1.11.2-1.5.1-deobf.jar",
    )
}

minecraft {
    version = "1.11.2-13.20.1.2516"
    runDir = "eclipse"
    mappings = "stable_32"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    // copy everything other than mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
	archives deobfJar
	archives sourceJar
}
