chat.dss.skill.levelup=Learned %s level %d!
chat.dss.skill.maxlevel=%s is already at max level!
chat.dss.skill.use.disabled=%s has been disabled by the server
chat.dss.skill.use.fail=Can't currently use %s!

combo.combo=Combo: %s
combo.finished=Finished! %s
combo.damage=Dmg: %s
combo.size=Hits: %1$d/%2$d
combo.label.1=One hit wonder
combo.label.2=Novice
combo.label.3=Decent
combo.label.4=Good
combo.label.5=Great
combo.label.6=Amazing
combo.label.7=Superb
combo.label.8=Perfect
combo.label.9=Unstoppable
combo.label.10=Devastating
combo.label.11=Masterful
combo.label.12=Legendary

commands.skill.generic.unknown=%1$s is not a recognized skill
commands.grantskill.failure.all.lvl=%1$s already has all skills at level %2$d or higher
commands.grantskill.failure.all.one=%1$s already has all skills at max level
commands.grantskill.failure.disabled=%1$s is disabled by the server
commands.grantskill.failure.low=%1$s already has %2$s level %3$d
commands.grantskill.failure.player=%1$s was unable to learn %2$s
commands.grantskill.notify.one=You have been granted %1$s level %2$d!
commands.grantskill.notify.all.lvl=You have been granted up to level %1$d in all skills!
commands.grantskill.notify.all.one=You have been granted an extra level in all skills!
commands.grantskill.success.one=%1$s has been granted %2$s level %3$d
commands.grantskill.success.all.lvl=%1$s has been granted up to level %2$d in all skills
commands.grantskill.success.all.one=%1$s has been granted an extra level in all skills
commands.grantskill.usage=/grantskill <skill | all> <player> <level>
commands.removeskill.failure.all=%1$s did not have any skills to remove
commands.removeskill.failure.one=%1$s did not have any levels in %2$s
commands.removeskill.notify.all=All skill levels have been removed
commands.removeskill.notify.one=All levels of %1$s have been removed
commands.removeskill.success.all=Removed all skills from %1$s
commands.removeskill.success.one=Removed all levels of %2$s from %1$s
commands.removeskill.usage=/removeskill <skill | all> <player>
commands.dssweaponregistry.action.unknown=Valid values are "allow" and "forbid"
commands.dssweaponregistry.type.unknown=Valid values are "sword" and "weapon"
commands.dssweaponregistry.item.unknown=Could not find item %s for mod %s
commands.dssweaponregistry.sword.allow.success=Successfully registered %s as a sword
commands.dssweaponregistry.sword.allow.fail=Unable to register %s as a sword
commands.dssweaponregistry.sword.forbid.success=%s is no longer considered a sword
commands.dssweaponregistry.sword.forbid.fail=%s is not registered as a sword
commands.dssweaponregistry.weapon.allow.success=Successfully registered %s as a weapon
commands.dssweaponregistry.weapon.allow.fail=Unable to register %s as a weapon
commands.dssweaponregistry.weapon.forbid.success=%s is no longer considered a weapon
commands.dssweaponregistry.weapon.forbid.fail=%s is not registered as a weapon
commands.dssweaponregistry.usage=/dssweaponregistry <allow|forbid> <sword|weapon> modid:item_name

dss.config.title=DSS Configuration Settings
dss.config.client=Client Settings
dss.config.client.tooltip=These settings do not affect the server or other players
dss.config.client.deactivatedSkills=Deactivated Skills
dss.config.client.deactivatedSkills.tooltip=Deactivating a skill on the client prevents it from being activated only for that client. This can be used to disable a skill temporarily, perhaps to swap between skills with the same activation key sequence.
dss.config.client.enableAdditionalControls=Enable Additional Controls
dss.config.client.enableAdditionalControls.tooltip=Enables additional WASD-equivalent keybindings for activating skills with e.g. a gamepad
dss.config.client.enableAutoTarget=Enable Auto-Targeting
dss.config.client.enableAutoTarget.tooltip=Enable auto-targeting when locked on and the current target becomes invalid
dss.config.client.enableTargetPassive=Allow Targeting Passive Mobs
dss.config.client.enableTargetPassive.tooltip=Allow targeting passive mobs with the lock-on mechanic
dss.config.client.enableTargetPlayer=Allow Targeting Players
dss.config.client.enableTargetPlayer.tooltip=Allow targeting players with the lock-on mechanic
dss.config.client.enableVanillaControls=Allow Vanilla Controls
dss.config.client.enableVanillaControls.tooltip=Allow vanilla movement keys to be used to activate skills; must be enabled if Additional Controls are disabled
dss.config.client.requireDoubleTap=Require Double-Tap
dss.config.client.requireDoubleTap.tooltip=Require double-tap for Dodge and Parry (always required when Vanilla Controls are enabled)
dss.config.client.requireLockOn=Require Lock-On
dss.config.client.requireLockOn.tooltip=Require locking on to activate skills
dss.config.client.skillgui=Skill GUI Settings
dss.config.client.skillgui.tooltip=The Skill Manual GUI displays information about each available skill
dss.config.client.skillGui.clickedGroupFilterSound=Clicked Group Filter Sound
dss.config.client.skillGui.clickedGroupFilterSound.tooltip=Play a sound when applying or removing a Skill Group filter
dss.config.client.skillGui.clickedPageSound=Clicked Page Sound
dss.config.client.skillGui.clickedPageSound.tooltip=Play a sound when the page index changes
dss.config.client.skillGui.clickedSkillSound=Clicked Skill Sound
dss.config.client.skillGui.clickedSkillSound.tooltip=Play a sound when clicking on a Skill entry
dss.config.client.skillGui.showBannedSkills=Display Banned Skills
dss.config.client.skillGui.showBannedSkills.tooltip=Display entries in the Skill Manual for skills disabled by the server
dss.config.client.skillGui.showOneGroupPerPage=Display One Page per Group
dss.config.client.skillGui.showOneGroupPerPage.tooltip=Display all skills in a group on a single page (enables scrolling)
dss.config.client.skillGui.showPaginationLabels=Display Pagination Labels
dss.config.client.skillGui.showPaginationLabels.tooltip=Display text labels for 'Prev' and 'Next' page buttons
dss.config.client.skillGui.showPlainTextIndex=Display Plain-Text Index
dss.config.client.skillGui.showPlainTextIndex.tooltip=Display table of contents without the standard button texture
dss.config.client.skillGui.showSkillGroupTooltips=Display Group Tooltips
dss.config.client.skillGui.showSkillGroupTooltips.tooltip=Display tooltips when hovering over the Table of Contents entries for Skill Groups that support them
dss.config.client.skillGui.showUnknownSkills=Display Unknown Skills
dss.config.client.skillGui.showUnknownSkills.tooltip=Display entries in the Skill Manual for skills not yet learned
dss.config.client.skillGui.skillGroups=Skill Groups
dss.config.client.skillGui.skillGroups.tooltip=Enter desired Skill Group labels in the order you wish them to appear
dss.config.client.skillGui.skillGroupLists=Skill Group Lists
dss.config.client.skillGui.skillGroupLists.tooltip=Manage which skills appear in each Skill Group
dss.config.client.combohud=Combo HUD Settings
dss.config.client.combohud.tooltip=The Combo HUD displays combo damage and recent hits
dss.config.client.comboHud.displayTime=Combo HUD Display Time
dss.config.client.comboHud.displayTime.tooltip=Number of milliseconds Combo HUD will remain on screen (0 to disable)
dss.config.client.comboHud.maxHits=Max Hits to Display
dss.config.client.comboHud.maxHits.tooltip=Maximum number of recent hits to display [0-12]
dss.config.client.comboHud.xalign=X-Axis Alignment
dss.config.client.comboHud.xalign.tooltip=Base HUD alignment on the X-Axis
dss.config.client.comboHud.xoffset=X-Axis Offset
dss.config.client.comboHud.xoffset.tooltip=Number of pixels to offset HUD alignment on the X-Axis
dss.config.client.comboHud.yalign=Y-Axis Alignment
dss.config.client.comboHud.yalign.tooltip=Base HUD alignment on the Y-Axis
dss.config.client.comboHud.yoffset=Y-Axis Offset
dss.config.client.comboHud.yoffset.tooltip=Number of pixels to offset HUD alignment on the Y-Axis
dss.config.client.endingblowhud=Ending Blow HUD Settings
dss.config.client.endingblowhud.tooltip=The Ending Blow HUD indicates when the skill can be activated
dss.config.client.endingBlowHud.displayTime=Ending Blow HUD Display Time
dss.config.client.endingBlowHud.displayTime.tooltip=Number of milliseconds Ending Blow HUD will remain on screen (0 to disable)
dss.config.client.endingBlowHud.enableResultNotification=Display Skill Result
dss.config.client.endingBlowHud.enableResultNotification.tooltip=Display success / failure notification when Ending Blow is used
dss.config.client.endingBlowHud.enableText=Display Text Notifications
dss.config.client.endingBlowHud.enableText.tooltip=Display text instead of icons for Ending Blow notifications
dss.config.client.endingBlowHud.xalign=X-Axis Alignment
dss.config.client.endingBlowHud.xalign.tooltip=Base HUD alignment on the X-Axis
dss.config.client.endingBlowHud.xoffset=X-Axis Offset
dss.config.client.endingBlowHud.xoffset.tooltip=Number of pixels to offset HUD alignment on the X-Axis
dss.config.client.endingBlowHud.yalign=Y-Axis Alignment
dss.config.client.endingBlowHud.yalign.tooltip=Base HUD alignment on the Y-Axis
dss.config.client.endingBlowHud.yoffset=Y-Axis Offset
dss.config.client.endingBlowHud.yoffset.tooltip=Number of pixels to offset HUD alignment on the Y-Axis
dss.config.server=Server Settings
dss.config.server.tooltip=For single-player or server owner use only
dss.config.server.general=General Server Settings
dss.config.server.general.tooltip=
dss.config.server.general.backSliceDisarmorPlayer=Back Slice Disarmor Player
dss.config.server.general.backSliceDisarmorPlayer.tooltip=Allow Back Slice to potentially knock off player armor
dss.config.server.general.bannedSkills=Banned Skills List
dss.config.server.general.bannedSkills.tooltip=Enter the registry names for each skill disallowed on this server, each on a separate line between the '<' and '>'. Disabling a skill prevents players from using that skill, but does not change the player's known skills. Skill items previously generated as loot may be found but not used, and subsequent loot will not generate with that skill. Skill orb-like items may still drop from mobs / players unless disabled separately, but may not be used to learn the skill. This setting is save-game safe: skills may be disabled and re-enabled without affecting the saved game state.
dss.config.server.general.baseSwingSpeed=Base Swing Speed
dss.config.server.general.baseSwingSpeed.tooltip=Default swing speed (anti-left-click-spam): Sets base number of ticks between each left-click (0 to disable)
dss.config.server.general.parryDisarmTimingBonus=Parry Disarm Timing Bonus
dss.config.server.general.parryDisarmTimingBonus.tooltip=Bonus to disarm based on timing: tenths of a percent added per tick remaining on the timer
dss.config.server.general.parryDisarmPenalty=Parry Disarm Penalty
dss.config.server.general.parryDisarmPenalty.tooltip=Penalty to disarm chance: percent per Parry level of the opponent, default negates defender's skill bonus so disarm is based entirely on timing
dss.config.server.general.requireFullHealth=Require Full Health
dss.config.server.general.requireFullHealth.tooltip=True to require a completely full health bar to use Super Spin Attack and Sword Beam, or false to allow a small amount to be missing per level
dss.config.server.general.risingCutHighJump=Enable Rising Cut High Jump
dss.config.server.general.risingCutHighJump.tooltip=Allow the player to activate Rising Cut without hitting a target, i.e. perform a High Jump
dss.config.server.general.skillSwordCreative=Enable Creative Skill Swords
dss.config.server.general.skillSwordCreative.tooltip=Enable Skill Swords in the Creative Tab (iron only, as examples)
dss.config.server.general.skillSwordCreativeLevel=Creative Skill Sword Level
dss.config.server.general.skillSwordCreativeLevel.tooltip=Skill level provided by the Creative Tab Skill Swords
dss.config.server.general.skillSwordRandom=Enable Random Skill Swords
dss.config.server.general.skillSwordRandom.tooltip=Enable randomized Skill Swords to add to loot or drop lists
dss.config.server.drops=Loot and Drop Settings
dss.config.server.drops.tooltip=Settings for generated loot and mob drops
dss.config.server.drops.bonusOrbEnable=Enable Bonus Skill Orb
dss.config.server.drops.bonusOrbEnable.tooltip=Whether all players should start with a Basic Skill orb
dss.config.server.drops.orbLootWeight=Skill Orb Loot Weight
dss.config.server.drops.orbLootWeight.tooltip=Weight for skill orbs when added to vanilla chest loot (0 to disable)
dss.config.server.drops.orbDropChance.armor_break=Armor Break Drop Chance
dss.config.server.drops.orbDropChance.armor_break.tooltip=Chance (in tenths of a percent) for Skill Orb of Armor Break to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.back_slice=Back Slice Drop Chance
dss.config.server.drops.orbDropChance.back_slice.tooltip=Chance (in tenths of a percent) for Skill Orb of Back Slice to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.basic_technique=Basic Technique Drop Chance
dss.config.server.drops.orbDropChance.basic_technique.tooltip=Chance (in tenths of a percent) for Skill Orb of Basic Technique to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.dash=Dash Drop Chance
dss.config.server.drops.orbDropChance.dash.tooltip=Chance (in tenths of a percent) for Skill Orb of Dash to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.dodge=Dodge Drop Chance
dss.config.server.drops.orbDropChance.dodge.tooltip=Chance (in tenths of a percent) for Skill Orb of Dodge to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.ending_blow=Ending Blow Drop Chance
dss.config.server.drops.orbDropChance.ending_blow.tooltip=Chance (in tenths of a percent) for Skill Orb of Ending Blow to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.leaping_blow=Leaping Blow Drop Chance
dss.config.server.drops.orbDropChance.leaping_blow.tooltip=Chance (in tenths of a percent) for Skill Orb of Leaping Blow to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.mortal_draw=Mortal Draw Drop Chance
dss.config.server.drops.orbDropChance.mortal_draw.tooltip=Chance (in tenths of a percent) for Skill Orb of Mortal Draw to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.parry=Parry Drop Chance
dss.config.server.drops.orbDropChance.parry.tooltip=Chance (in tenths of a percent) for Skill Orb of Parry to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.rising_cut=Rising Cut Drop Chance
dss.config.server.drops.orbDropChance.rising_cut.tooltip=Chance (in tenths of a percent) for Skill Orb of Rising Cut to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.spin_attack=Spin Attack Drop Chance
dss.config.server.drops.orbDropChance.spin_attack.tooltip=Chance (in tenths of a percent) for Skill Orb of Spin Attack to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.super_spin_attack=Super Spin Attack Drop Chance
dss.config.server.drops.orbDropChance.super_spin_attack.tooltip=Chance (in tenths of a percent) for Skill Orb of Super Spin Attack to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.sword_beam=Sword Beam Drop Chance
dss.config.server.drops.orbDropChance.sword_beam.tooltip=Chance (in tenths of a percent) for Skill Orb of Sword Beam to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.sword_break=Sword Break Drop Chance
dss.config.server.drops.orbDropChance.sword_break.tooltip=Chance (in tenths of a percent) for Skill Orb of Sword Break to drop when available (0 to disable)
dss.config.server.drops.orbDropEnable=Enable Skill Orb Drops
dss.config.server.drops.orbDropEnable.tooltip=Enable skill orbs to drop as loot from mobs (may still be disabled individually)
dss.config.server.drops.orbDropGeneralChance=General Skill Orb Drop Chance
dss.config.server.drops.orbDropGeneralChance.tooltip=Chance (as a percent) for generic mobs to drop a random skill orb
dss.config.server.drops.orbDropRandomChance=Random Skill Orb Drop Chance
dss.config.server.drops.orbDropRandomChance.tooltip=Chance (as a percent) for mobs with a specific skill orb drop to drop a random one instead
dss.config.server.drops.playerDropEnable=Enable Player Orb Drops
dss.config.server.drops.playerDropEnable.tooltip=Enable skill orbs to drop from players when killed in PvP
dss.config.server.drops.playerDropFactor=Player Orb Drop Factor
dss.config.server.drops.playerDropFactor.tooltip=Factor by which to multiply chance for skill orb to drop by slain players
dss.config.server.drops.skillSwordLootWeight=Skill Sword Loot Weight
dss.config.server.drops.skillSwordLootWeight.tooltip=Weight for random skill swords when added to vanilla chest loot (0 to disable)

death.attack.armorBreak=%1$s's armor was pierced by %2$s
death.attack.armorBreak.item=%1$s's armor was pierced by %2$s using %3$s
death.attack.indirectSword=%1$s was slain by %2$s
death.attack.indirectSword.item=%1$s was slain by %2$s using %3$s

entity.dynamicswordskills.leapingblow.name=Leaping Blow
entity.dynamicswordskills.swordbeam.name=Sword Beam

itemGroup.dss.skills=DSS Skills
item.dss.skillorb.name=Skill Orb of %s
item.dss.skill_sword.wood.name=Wooden Sword of %s
item.dss.skill_sword.stone.name=Stone Sword of %s
item.dss.skill_sword.iron.name=Iron Sword of %s
item.dss.skill_sword.gold.name=Golden Sword of %s
item.dss.skill_sword.emerald.name=Diamond Sword of %s
item.dss.training_stick.name=Training Stick of %s
tooltip.dss.skillorb.desc.level=Level: %1$s / %2$s
tooltip.dss.skillorb.desc.0=Right click to learn
tooltip.dss.skill_provider.desc.skill=Grants %2$s level %1$s
tooltip.dss.skill_provider.desc.provider=Provides %s

key.dss.label=DSS Keys
key.dss.activate.desc=Z-Target
key.dss.next.desc=Next Target
key.dss.forward.desc=Forward
key.dss.back.desc=Back
key.dss.left.desc=Left
key.dss.right.desc=Right
key.dss.skills_gui.desc=View Skills

skillGroup.dynamicswordskills=DSS Skills
skillGroup.sword=Sword Skills
skillGroup.sword.tooltip=Can only be used while wielding a sword.
skillGroup.targeted=Targeted Skills
skillGroup.targeted.tooltip=Require locking on to a target.
skillGroup.weapon=Weapon Skills
skillGroup.weapon.tooltip=Can only be used while wielding a weapon.

skill.dss.info.area=Area: %s blocks
skill.dss.info.charge=Charge Time: %d ticks
skill.dss.info.damage=Damage: %s%s
skill.dss.info.duration=Duration: %d %s
skill.dss.info.exhaustion=Exhaustion: %s
skill.dss.info.level=Level: %1$s/%2$s
skill.dss.info.range=Range: %s blocks
skill.dss.info.time=Time Limit: %d ticks
skill.dss.disabled.client=DISABLED BY USER
skill.dss.disabled.server=DISABLED BY SERVER
skill.dss.level.max=MAX LEVEL
skill.dss.seconds=seconds
skill.dss.ticks=ticks

skill.dss.gui.main.title=Skill Manual
skill.dss.gui.main.body=This book contains entries for each skill you have learned.\n\n* Click on the bottom page corners or use the Page Down and Page Up keys to navigate forward or back.\n\n* Click on a category in the Table of Contents to jump to that page.\n\n* Shift-click a category to toggle it as an additional filter.\n\n* Click on a skill to view its description.\n\n* Right-click a skill to disable or re-enable it.
skill.dss.gui.heading.index=Table of Contents
skill.dss.gui.heading.activation=Activation
skill.dss.gui.heading.description=Description
skill.dss.gui.heading.modifiers=Modifiers
skill.dss.gui.heading.summary=Summary
skill.dss.gui.button.label.main=Introduction
skill.dss.gui.button.label.next=Next
skill.dss.gui.button.label.prev=Prev

skill.dss.gui.activation=ACTIVATION
skill.dss.gui.activation.text=This section describes the conditions necessary to activate the skill.\nSkills with the [Sword] tag can only be activated while wielding a sword.\nSkills with the [Target] tag can only be activated while locked on to a target.
skill.dss.gui.additional=ADDITIONAL INFORMATION
skill.dss.gui.additional.text=Sword skills are acquired by finding and using skill orbs, and all sword skills first require knowledge of the Basic Sword Technique.\nBy default, a basic skill orb is granted upon first joining a world; more may be acquired either through exploration or combat.\nEvery skill is activated in a unique fashion, and each use adds a certain amount of exhaustion. Like any other strenuous activity, physical combat requires lots of energy.\nExhaustion is part of the vanilla hunger mechanic - please see the online Wiki for more information. As a reference, a normal attack adds 0.3 exhaustion.
skill.dss.gui.click=< Click any skill >
skill.dss.gui.description=DESCRIPTION
skill.dss.gui.description.text=This section contains the full skill description.
skill.dss.gui.name=SKILL MANUAL
skill.dss.gui.summary=SUMMARY
skill.dss.gui.summary.text=This section displays the mechanical aspects of the skill based on your current skill level.

skill.dss.armor_break.name=Armor Break
skill.dss.armor_break.activation=Hold the attack key to charge up; once charged, the skill triggers automatically.
skill.dss.armor_break.description=Unleash a powerful and well aimed blow, inflicting full damage even against heavily armored opponents.
skill.dss.armor_break.tooltip=Unleash an armor-penetrating blow
skill.dss.back_slice.name=Back Slice
skill.dss.back_slice.activation=[Sword] [Targeted]\nHold left or right and double-tap forward, then attack at the right time.
skill.dss.back_slice.description=Quickly circle around and hit 'em where it hurts!\n\nSome enemies are more vulnerable to attacks from behind, and many have a small chance to lose any equipped chest armor.\n\nHigher tiers of armor are harder to knock off. Each level of the Unbreaking enchantment reduces the chance by 5%%, whereas each level of Sharpness grants a +5%% bonus.\n\nNote that attacking too early, too late, or not from behind will only result in a standard attack.
skill.dss.back_slice.info.angle=Attack Angle: %d degrees
skill.dss.back_slice.info.chance=Disarmor Chance: %d%%
skill.dss.back_slice.tooltip=Attack an enemy's vulnerable backside
skill.dss.dash.name=Dash
skill.dss.dash.activation=Press the attack key while moving forward and blocking.
skill.dss.dash.description=Dash into an enemy at high speed, knocking the target back and inflicting minor damage. An effective dash requires sufficient space between you and your foe.\n\nEffects that increase your speed will increase the effective range, damage, and knockback.
skill.dss.dash.info.knockback=Base Knockback: %d
skill.dss.dash.info.min_range=Minimum Range: %s blocks
skill.dss.dash.tooltip=Dash attack knocks target back
skill.dss.dodge.name=Dodge
skill.dss.dodge.activation=Double-tap left or right to dodge in that direction.
skill.dss.dodge.description=Evading a blow takes more than quick feet - it's all about timing.\n\nDodge just as an attack is about to hit to increase your chances of evading the blow by up to 20%.
skill.dss.dodge.info.bonus=Max Timing Bonus: +%d%%
skill.dss.dodge.info.chance=Base Dodge Chance: %d%%
skill.dss.dodge.tooltip=Actively evade incoming blows
skill.dss.ending_blow.name=Ending Blow
skill.dss.ending_blow.activation=[Targeted]\nAfter striking the same opponent two or more consecutive times, quickly double-tap forward and attack.
skill.dss.ending_blow.description=Throw an enemy off balance with consecutive blows and press the advantage with a ferocious attack to finish the enemy off.\n\nWhen used to finish off an enemy, bonus experience is awarded equal to the skill level of the player, plus an additional amount up to the final remaining health value of the slain foe.\n\nThis skill is not without risk, however; should the enemy survive, you will be flat-footed and vulnerable for the duration listed, or twice that time if your attack misses completely. Reckless use of this skill may very well result in an untimely demise.
skill.dss.ending_blow.tooltip=Finish off a vulnerable enemy
skill.dss.ending_blow.hud.activate=Finish him!
skill.dss.ending_blow.hud.failure=Failed
skill.dss.ending_blow.hud.success=FATALITY
skill.dss.leaping_blow.name=Leaping Blow
skill.dss.leaping_blow.activation=[Sword]\nHold block and jump into the air, then attack to perform a leaping slash. Shield is not required.
skill.dss.leaping_blow.description=A powerful technique, the leaping blow is capable of striking and debilitating many foes at once. Enemies within the area of effect are weakened in addition to taking damage.\n\nTargets are affected based on their proximity to the center of the attack path; those further to the sides suffer less damage and a reduced weakness duration.\n\nDamage is calculated based on the attack bonus of the weapon used to perform the attack, plus bonus damage proportional to the skill level of the attacker.
skill.dss.leaping_blow.tooltip=A multi-target leaping slash
skill.dss.mortal_draw.name=Mortal Draw
skill.dss.mortal_draw.activation=[Sword] [Targeted]\nWhile empty-handed, hold the block key and press attack just as an enemy's strike is about to land; requires a sword to be in the hotbar.
skill.dss.mortal_draw.description=Battoujutsu, also known as the art of unsheathing or drawing the sword, is one of the most difficult and deadly skills to master.\n\nWhen executed properly, the incoming attack is not only entirely neutralized, but the attacker is left completely vulnerable to attack, allowing the sword master to strike with the utmost efficacy.\n\nA successful battoujutsu inflicts double damage to the target, including all enchantment bonuses. This skill cannot be used in quick succession, as the sword must be placed back in its sheath before it may again be drawn.
skill.dss.mortal_draw.tooltip=A devastating quick-draw sword technique
skill.dss.parry.name=Parry
skill.dss.parry.activation=Tap back, back, block just as the foe's strike is about to land. Shield is not required.
skill.dss.parry.description=Parrying is a fundamental defensive skill, even more powerful than blocking as it will completely negate damage when successful, as well as possibly disarming an attacker. The chance to disarm is affected greatly by timing, and is the sole deciding factor amongst opponents of equal skill.\n\nNote that it is impossible to parry natural attacks such as the feared zombie punch or creeper blast; only attacks with weapons or items may be parried.
skill.dss.parry.info.bonus=Max Timing Bonus: +%d%%
skill.dss.parry.info.chance=Base Disarm Chance: %d%%
skill.dss.parry.info.max=Max Attacks Parried: %d
skill.dss.parry.tooltip=Actively parry incoming attacks
skill.dss.rising_cut.name=Rising Cut
skill.dss.rising_cut.activation=[Sword]\nCrouch by pressing the sneak key, then jump and attack. 
skill.dss.rising_cut.description=Fling an enemy into the air with an upward slash, following close behind for a possible second attack, in addition to the damage the target will take upon hitting the ground.
skill.dss.rising_cut.tooltip=Rising slash flings enemy upward
skill.dss.spin_attack.name=Spin Attack
skill.dss.spin_attack.activation=Hold left and right to charge up; the first key determines the spin direction.
skill.dss.spin_attack.description=Useful when surrounded by enemies, the player spins around once in a circle, damaging all within range for the same amount as a standard attack.\n\nExhaustion is added at the start of each spin.
skill.dss.spin_attack.info.spins=Max Spins: %d
skill.dss.spin_attack.tooltip=Attacks all enemies in 360 degree arc
skill.dss.super_spin_attack.name=Super Spin Attack
skill.dss.super_spin_attack.activation=Quickly tap the attack key while Spin Attack is active to spin again.
skill.dss.super_spin_attack.description=This skill improves upon the basic Spin Attack, but only when at full health. Benefits include increased range and the ability to spin multiple times.
skill.dss.super_spin_attack.info.range=Bonus Range: %s blocks
skill.dss.super_spin_attack.info.spins=Bonus Spins: %d
skill.dss.super_spin_attack.tooltip=Attacks all enemies in 720+ degree arc
skill.dss.basic_technique.name=Basic Technique
skill.dss.basic_technique.activation=Press the Z-Targeting key, default 'x', with a target in clear sight and within the maximum range.
skill.dss.basic_technique.description=The most basic technique revolves around awareness of one's opponents, always keeping an enemy in sight - this is referred to as "locking on."\n\nConsecutive strikes while locked on result in bonus "combo" damage, increasing as the combo grows.\n\nThe combo ends when one of the following occurs:\n - too much time passes between strikes\n - the player takes too much damage\n - the max combo size is reached
skill.dss.basic_technique.info.max=Max Combo Size: %d
skill.dss.basic_technique.info.tolerance=Damage Tolerance: %s
skill.dss.basic_technique.tooltip=Target foes and perform deadly combos
skill.dss.sword_beam.name=Sword Beam
skill.dss.sword_beam.activation=[Sword]\nCrouch by pressing the sneak key, then attack.
skill.dss.sword_beam.description=By channeling vital energy through the sword, one can unleash a powerful attack capable of striking foes from afar.\n\nDamage is a percentage of the sword's attack bonus; however, the beam's attack power diminishes with each target struck.\n\nIn order to perform such a technique, one must be at or near full health.
skill.dss.sword_beam.info.health=Max Missing Hearts: %f
skill.dss.sword_beam.tooltip=Shoot a powerful beam of energy
skill.dss.sword_break.name=Sword Break
skill.dss.sword_break.activation=Tap forward, forward, block just as the foe's strike is about to land. Shield is not required.
skill.dss.sword_break.description=A hard parry that greatly damages any weapon thus struck, while at the same blocking the attack. Like any parry, it must be well timed to be effective.\nKnockback effect increases slightly with skill level.
skill.dss.sword_break.info.durability=Damage: up to %d durability
skill.dss.sword_break.info.knockback=Knockback: %d
skill.dss.sword_break.tooltip=Damage or destroy an opponent's weapon
skill.dss.unknown.name=Unknown Skill
skill.dss.unknown.tooltip=Unlock this skill to view its description.
