chat.dss.skill.levelup=Learned %s level %d!
chat.dss.skill.maxlevel=%s is already at max level!
chat.dss.skill.use.disabled=%s has been disabled
chat.dss.skill.use.fail=Can't currently use %s!

combo.combo=Combo: %s
combo.finished=Finished! %s
combo.damage=Dmg: %s
combo.size=Hits: %1$d/%2$d
combo.label.1=One hit wonder
combo.label.2=Novice
combo.label.3=Decent
combo.label.4=Good
combo.label.5=Great
combo.label.6=Amazing
combo.label.7=Superb
combo.label.8=Perfect
combo.label.9=Unstoppable
combo.label.10=Devastating
combo.label.11=Masterful
combo.label.12=Legendary

commands.skill.generic.unknown=%1$s is not a recognized skill
commands.grantskill.failure.disabled=%1$s is disabled
commands.grantskill.failure.low=%1$s already has %2$s level %3$d 
commands.grantskill.failure.player=%1$s was unable to learn %2$s
commands.grantskill.notify.one=You have been granted %1$s level %2$d!
commands.grantskill.notify.all=You have been granted max level in all skills!
commands.grantskill.success.one=%1$s has been granted %2$s level %3$d
commands.grantskill.success.all=%1$s has been granted max level in all skills
commands.grantskill.success.partial=%1$s was unable to master all skills
commands.grantskill.usage=/grantskill <player> <skill> <level> OR /grantskill <player> all
commands.removeskill.failure.all=You did not have any skills to remove
commands.removeskill.failure.one=You did not have any levels in %2$s
commands.removeskill.success.all=Removed all skills
commands.removeskill.success.one=Removed all levels of %2$s
commands.removeskill.usage=/removeskill <player> <skill> OR /removeskill <player> all
commands.dssweaponregistry.action.unknown=Valid values are "allow" and "forbid"
commands.dssweaponregistry.type.unknown=Valid values are "sword" and "weapon"
commands.dssweaponregistry.item.unknown=Could not find item %s for mod %s
commands.dssweaponregistry.sword.allow.success=Successfully registered %s as a sword
commands.dssweaponregistry.sword.allow.fail=Unable to register %s as a sword
commands.dssweaponregistry.sword.forbid.success=%s is no longer considered a sword
commands.dssweaponregistry.sword.forbid.fail=%s is not registered as a sword
commands.dssweaponregistry.weapon.allow.success=Successfully registered %s as a weapon
commands.dssweaponregistry.weapon.allow.fail=Unable to register %s as a weapon
commands.dssweaponregistry.weapon.forbid.success=%s is no longer considered a weapon
commands.dssweaponregistry.weapon.forbid.fail=%s is not registered as a weapon
commands.dssweaponregistry.usage=/dssweaponregistry <allow|forbid> <sword|weapon> modid:item_name

dss.config.title=DSS Configuration Settings
dss.config.client.name=Client Settings
dss.config.client.name.tooltip=These settings do not affect the server or other players
dss.config.client.enableAdditionalControls=Enable Additional Controls
dss.config.client.enableAdditionalControls.tooltip=Enables additional WASD-equivalent keybindings for activating skills with e.g. a gamepad
dss.config.client.enableAutoTarget=Enable Auto-Targeting
dss.config.client.enableAutoTarget.tooltip=Enable auto-targeting when locked on and the current target becomes invalid
dss.config.client.enableTargetPassive=Allow Targeting Passive Mobs
dss.config.client.enableTargetPassive.tooltip=Allow targeting passive mobs with the lock-on mechanic
dss.config.client.enableTargetPlayer=Allow Targeting Players
dss.config.client.enableTargetPlayer.tooltip=Allow targeting players with the lock-on mechanic
dss.config.client.enableVanillaControls=Allow Vanilla Controls
dss.config.client.enableVanillaControls.tooltip=Allow vanilla movement keys to be used to activate skills; must be enabled if Additional Controls are disabled
dss.config.client.requireDoubleTap=Require Double-Tap
dss.config.client.requireDoubleTap.tooltip=Require double-tap for Dodge and Parry (always required when Vanilla Controls are enabled)
dss.config.client.combohud.name=Combo HUD Settings
dss.config.client.combohud.name.tooltip=The Combo HUD displays combo damage and recent hits
dss.config.client.comboHud.displayTime=Combo HUD Display Time
dss.config.client.comboHud.displayTime.tooltip=Number of milliseconds Combo HUD will remain on screen (0 to disable)
dss.config.client.comboHud.maxHits=Max Hits to Display
dss.config.client.comboHud.maxHits.tooltip=Maximum number of recent hits to display [0-12]
dss.config.client.comboHud.xalign=X-Axis Alignment
dss.config.client.comboHud.xalign.tooltip=Base HUD alignment on the X-Axis
dss.config.client.comboHud.xoffset=X-Axis Offset
dss.config.client.comboHud.xoffset.tooltip=Number of pixels to offset HUD alignment on the X-Axis
dss.config.client.comboHud.yalign=Y-Axis Alignment
dss.config.client.comboHud.yalign.tooltip=Base HUD alignment on the Y-Axis
dss.config.client.comboHud.yoffset=Y-Axis Offset
dss.config.client.comboHud.yoffset.tooltip=Number of pixels to offset HUD alignment on the Y-Axis
dss.config.client.endingblowhud.name=Ending Blow HUD Settings
dss.config.client.endingblowhud.name.tooltip=The Ending Blow HUD indicates when the skill can be activated
dss.config.client.endingBlowHud.displayTime=Ending Blow HUD Display Time
dss.config.client.endingBlowHud.displayTime.tooltip=Number of milliseconds Ending Blow HUD will remain on screen (0 to disable)
dss.config.client.endingBlowHud.enableResultNotification=Display Skill Result
dss.config.client.endingBlowHud.enableResultNotification.tooltip=Display success / failure notification when Ending Blow is used
dss.config.client.endingBlowHud.enableText=Display Text Notifications
dss.config.client.endingBlowHud.enableText.tooltip=Display text instead of icons for Ending Blow notifications
dss.config.client.endingBlowHud.xalign=X-Axis Alignment
dss.config.client.endingBlowHud.xalign.tooltip=Base HUD alignment on the X-Axis
dss.config.client.endingBlowHud.xoffset=X-Axis Offset
dss.config.client.endingBlowHud.xoffset.tooltip=Number of pixels to offset HUD alignment on the X-Axis
dss.config.client.endingBlowHud.yalign=Y-Axis Alignment
dss.config.client.endingBlowHud.yalign.tooltip=Base HUD alignment on the Y-Axis
dss.config.client.endingBlowHud.yoffset=Y-Axis Offset
dss.config.client.endingBlowHud.yoffset.tooltip=Number of pixels to offset HUD alignment on the Y-Axis

death.attack.armorBreak=%1$s's armor was pierced by %2$s
death.attack.armorBreak.item=%1$s's armor was pierced by %2$s using %3$s
death.attack.indirectSword=%1$s was slain by %2$s
death.attack.indirectSword.item=%1$s was slain by %2$s using %3$s

dss.hud.endingblow.activate=Finish him!
dss.hud.endingblow.failure=Failed
dss.hud.endingblow.success=FATALITY

entity.dynamicswordskills.leapingblow.name=Leaping Blow
entity.dynamicswordskills.swordbeam.name=Sword Beam

itemGroup.dss.skills=DSS Skills
item.dss.skillorb.name=Skill Orb of %s
item.dss.skill_sword.wood.name=Wooden Sword of %s
item.dss.skill_sword.stone.name=Stone Sword of %s
item.dss.skill_sword.iron.name=Iron Sword of %s
item.dss.skill_sword.gold.name=Golden Sword of %s
item.dss.skill_sword.emerald.name=Diamond Sword of %s
item.dss.training_stick.name=Training Stick of %s
tooltip.dss.skillorb.desc.level=Level: %1$s/%2$s
tooltip.dss.skillorb.desc.0=Right click to learn
tooltip.dss.skill_provider.desc.skill=Grants %2$s level %1$s
tooltip.dss.skill_provider.desc.provider=Provides %s

key.dss.label=DSS Keys
key.dss.activate.desc=Z-Target
key.dss.next.desc=Next Target
key.dss.forward.desc=Forward
key.dss.back.desc=Back
key.dss.left.desc=Left
key.dss.right.desc=Right
key.dss.skills_gui.desc=View Skills

skill.dss.desc.area=Area: %s blocks
skill.dss.desc.charge=Charge Time: %d ticks
skill.dss.desc.damage=Damage: %s%s
skill.dss.desc.duration=Duration: %d %s
skill.dss.desc.exhaustion=Exhaustion: %s
skill.dss.desc.level=Level: %1$s/%2$s
skill.dss.desc.range=Range: %s blocks
skill.dss.desc.time=Time Limit: %d ticks
skill.dss.disabled=DISABLED
skill.dss.level.max=MAX LEVEL
skill.dss.seconds=seconds
skill.dss.ticks=ticks
skill.dss.gui.activation=ACTIVATION
skill.dss.gui.activation.text=This section describes the conditions necessary to activate the skill.\nSkills with the [Sword] tag can only be activated while wielding a sword.\nSkills with the [Target] tag can only be activated while locked on to a target.
skill.dss.gui.additional=ADDITIONAL INFORMATION
skill.dss.gui.additional.text=Sword skills are acquired by finding and using skill orbs, and all sword skills first require knowledge of the Basic Sword Technique.\nBy default, a basic skill orb is granted upon first joining a world; more may be acquired either through exploration or combat.\nEvery skill is activated in a unique fashion, and each use adds a certain amount of exhaustion. Like any other strenuous activity, physical combat requires lots of energy.\nExhaustion is part of the vanilla hunger mechanic - please see the online Wiki for more information. As a reference, a normal attack adds 0.3 exhaustion.
skill.dss.gui.click=< Click any skill >
skill.dss.gui.description=DESCRIPTION
skill.dss.gui.description.text=This section contains the full skill description.
skill.dss.gui.name=SKILL MANUAL
skill.dss.gui.summary=SUMMARY
skill.dss.gui.summary.text=This section displays the mechanical aspects of the skill based on your current skill level.

skill.dss.armorbreak.name=Armor Break
skill.dss.armorbreak.desc.activate=[Target]\nHold the attack key to charge up; once charged, the skill triggers automatically.
skill.dss.armorbreak.desc.full=Unleash a powerful and well aimed blow, inflicting full damage even against heavily armored opponents.
skill.dss.armorbreak.desc.tooltip.1=Unleash an armor-penetrating blow
skill.dss.backslice.name=Back Slice
skill.dss.backslice.desc.activate=[Sword] [Target]\nHold left or right and double-tap forward, then attack at the right time.
skill.dss.backslice.desc.full=Quickly circle around and hit 'em where it hurts!\nSome enemies are more vulnerable to attacks from behind, and many have a small chance to lose any equipped chest armor. Higher tiers of armor are harder to knock off, even harder if enchanted with Unbreaking; Sharpness weapons gain a bonus to disarmor.\nNote that attacking too early, too late, or not from behind will only result in a standard attack.
skill.dss.backslice.desc.info.1=Attack Angle: %d degrees
skill.dss.backslice.desc.info.2=Disarmor Chance: %d%%
skill.dss.backslice.desc.tooltip.1=Attack an enemy's vulnerable backside
skill.dss.dash.name=Dash
skill.dss.dash.desc.activate=[Target]\nPress the attack key while blocking to dash forward.
skill.dss.dash.desc.full=Dash into an enemy at high speed, knocking the target back and inflicting minor damage. An effective dash requires sufficient space between you and your foe.\nEffects that increase your speed will increase the effective range, damage, and knockback.
skill.dss.dash.desc.info.1=Base Knockback: %d
skill.dss.dash.desc.info.2=Minimum Range: %s blocks
skill.dss.dash.desc.tooltip.1=Dash attack knocks target back
skill.dss.dodge.name=Dodge
skill.dss.dodge.desc.activate=[Target]\nTap or double-tap left or right to dodge an attack.
skill.dss.dodge.desc.full=Evading a blow takes more than quick feet - it's all about timing.\nDodge just as an attack is about to hit to increase your chances of evading the blow by up to 20%.
skill.dss.dodge.desc.info.1=Base Dodge Chance: %d%%
skill.dss.dodge.desc.info.2=Max Timing Bonus: +%d%%
skill.dss.dodge.desc.tooltip.1=Actively evade incoming blows
skill.dss.endingblow.name=Ending Blow
skill.dss.endingblow.desc.activate=[Target]\nAfter striking the same opponent two or more consecutive times, quickly double-tap forward and attack.
skill.dss.endingblow.desc.full=Throw an enemy off balance with consecutive blows and press the advantage with a ferocious attack to finish the enemy off.\nWhen used to finish off an enemy, bonus experience is awarded equal to the skill level of the player, plus an additional amount up to the final remaining health value of the slain foe.\nThis skill is not without risk, however; should the enemy survive, you will be flat-footed and vulnerable for the duration listed, or twice that time if your attack misses completely. Reckless use of this skill may very well result in an untimely demise.
skill.dss.endingblow.desc.tooltip.1=Finish off a vulnerable enemy
skill.dss.leapingblow.name=Leaping Blow
skill.dss.leapingblow.desc.activate=[Sword] [Target]\nHold block and jump into the air, then attack to perform a leaping slash.
skill.dss.leapingblow.desc.full=A powerful technique, the leaping blow is capable of striking and debilitating many foes at once. Enemies within the area of effect are weakened in addition to taking damage.\nTargets are affected based on their proximity to the center of the attack path; those further to the sides suffer less damage and a reduced weakness duration.\nDamage is calculated based on the attack bonus of the weapon used to perform the attack, plus bonus damage proportional to the skill level of the attacker.
skill.dss.leapingblow.desc.tooltip.1=A multi-target leaping slash
skill.dss.mortaldraw.name=Mortal Draw
skill.dss.mortaldraw.desc.activate=[Sword] [Target]\nWhile empty-handed, hold the block key and press attack just as an enemy's strike is about to land; requires a sword to be in the hotbar.
skill.dss.mortaldraw.desc.full=Battoujutsu, also known as the art of unsheathing or drawing the sword, is one of the most difficult and deadly skills to master.\nWhen executed properly, the incoming attack is not only entirely neutralized, but the attacker is left completely vulnerable to attack, allowing the sword master to strike with the utmost efficacy.\nA successful battoujutsu inflicts double damage to the target, including all enchantment bonuses. This skill cannot be used in quick succession, as the sword must be placed back in its sheath before it may again be drawn.
skill.dss.mortaldraw.desc.tooltip.1=A devastating quick-draw sword technique
skill.dss.parry.name=Parry
skill.dss.parry.desc.activate=[Target]\nTap or double-tap back to parry an attack.
skill.dss.parry.desc.full=Parrying is a fundamental defensive skill, even more powerful than blocking as it will completely negate damage when successful, as well as possibly disarming an attacker. The chance to disarm is affected greatly by timing, and is the sole deciding factor amongst opponents of equal skill.\nNote that it is impossible to parry natural attacks such as the feared zombie punch or creeper blast; only attacks with weapons or items may be parried.
skill.dss.parry.desc.info.1=Base Disarm Chance: %d%%
skill.dss.parry.desc.info.2=Max Timing Bonus: +%d%%
skill.dss.parry.desc.info.3=Max Attacks Parried: %d
skill.dss.parry.desc.tooltip.1=Actively parry incoming attacks
skill.dss.risingcut.name=Rising Cut
skill.dss.risingcut.desc.activate=[Sword] [Target]\nCrouch by pressing the sneak key, then jump and attack. 
skill.dss.risingcut.desc.full=Fling an enemy into the air with an upward slash, following close behind for a possible second attack, in addition to the damage the target will take upon hitting the ground.
skill.dss.risingcut.desc.tooltip.1=Rising slash flings enemy upward
skill.dss.spinattack.name=Spin Attack
skill.dss.spinattack.desc.activate=[Target]\nHold left or right to charge up; if using vanilla keys, both must be pressed and held, first one then the other, with the first key pressed determining the direction of the spin.
skill.dss.spinattack.desc.full=Useful when surrounded by enemies, the player spins around once in a circle, damaging all within range for the same amount as a standard attack.
skill.dss.spinattack.desc.info.1=Maximum Spins: %d
skill.dss.spinattack.desc.tooltip.1=Attacks all enemies in 360 degree arc
skill.dss.superspinattack.name=Super Spin Attack
skill.dss.superspinattack.desc.activate=Quickly tap the attack key while already spinning to spin an extra 360 degrees, up to the maximum arc.
skill.dss.superspinattack.desc.full=This skill improves upon the basic Spin Attack, but only when at full health. Benefits include increased range and the ability to spin multiple times. Note that exhaustion is added for each additional spin.
skill.dss.superspinattack.desc.tooltip.1=Attacks all enemies in 720+ degree arc
skill.dss.swordbasic.name=Basic Technique
skill.dss.swordbasic.desc.activate=Press the Z-Targeting key, default 'x', with a target in clear sight and within the maximum range.
skill.dss.swordbasic.desc.full=The most basic technique revolves around awareness of one's opponents, always keeping an enemy in sight. This is the foundation of all other combat skills, and is typically referred to as "locking on."\nConsecutive strikes while locked on build upon each other to form a "combo," each strike becoming more powerful than the last as the combo grows, provided that each strike is dealt before the timer expires. Landing a blow resets the timer for the next strike.\nThe combo ends when one of the following occurs: the maximum combo size is reached, the combo timer expires before the next successful strike, or the player suffers damage from a single source exceeding their damage tolerance.
skill.dss.swordbasic.desc.info.1=Max Combo Size: %d
skill.dss.swordbasic.desc.info.2=Damage Tolerance: %s
skill.dss.swordbasic.desc.tooltip.1=Target foes and perform deadly combos
skill.dss.swordbeam.name=Sword Beam
skill.dss.swordbeam.desc.activate=[Sword] [Target]\nCrouch by pressing the sneak key, then attack.
skill.dss.swordbeam.desc.full=By channeling vital energy through the sword, one can unleash a powerful attack capable of striking foes from afar.\nDamage is a percentage of the sword's attack bonus; however, the beam's attack power diminishes with each target struck.\nIn order to perform such a technique, one must be at or near full health.
skill.dss.swordbeam.desc.info.1=Max Missing Hearts: %f
skill.dss.swordbeam.desc.tooltip.1=Shoot a powerful beam of energy
skill.dss.swordbreak.name=Sword Break
skill.dss.swordbreak.desc.activate=[Target]\nTap forward, forward, block just as the foe's strike is about to land. Shield is not required.
skill.dss.swordbreak.desc.full=A hard parry that greatly damages any weapon thus struck, while at the same blocking the attack. Like any parry, it must be well timed to be effective.\nKnockback effect increases slightly with skill level.
skill.dss.swordbreak.desc.info.1=Damage: up to %d durability
skill.dss.swordbreak.desc.info.2=Knockback: %d
skill.dss.swordbreak.desc.tooltip.1=Damage or destroy an opponent's weapon
