chat.dss.skill.levelup=Aprendió %s nivel %d!
chat.dss.skill.maxlevel=¡%s ya alcanzo el nivel máximo!
chat.dss.skill.use.disabled=%s has been disabled
chat.dss.skill.use.fail=No puedes usar ahora %s!

combo.combo=Combo: %s
combo.finished=¡Terminado! %s
combo.damage=Daño: %s
combo.size=Impactos: %1$d/%2$d
combo.label.1=Artista de un solo éxito
combo.label.2=Novato
combo.label.3=Decente
combo.label.4=Bueno
combo.label.5=Genial
combo.label.6=Increible
combo.label.7=Magnífico
combo.label.8=Perfecto
combo.label.9=Imparable
combo.label.10=Devastador
combo.label.11=Maestro
combo.label.12=Legendario

commands.skill.generic.unknown=%1$s is not a recognized skill
commands.grantskill.failure.disabled=%1$s is disabled
commands.grantskill.failure.low=%1$s already has %2$s level %3$d 
commands.grantskill.failure.player=%1$s was unable to learn %2$s
commands.grantskill.notify.one=You have been granted %1$s level %2$d!
commands.grantskill.notify.all=You have been granted max level in all skills!
commands.grantskill.success.one=%1$s has been granted %2$s level %3$d
commands.grantskill.success.all=%1$s has been granted max level in all skills
commands.grantskill.success.partial=%1$s was unable to master all skills
commands.grantskill.usage=/grantskill <player> <skill> <level> OR /grantskill <player> all
commands.removeskill.failure.all=You did not have any skills to remove
commands.removeskill.failure.one=You did not have any levels in %2$s
commands.removeskill.success.all=Removed all skills
commands.removeskill.success.one=Removed all levels of %2$s
commands.removeskill.usage=/removeskill <player> <skill> OR /removeskill <player> all

itemGroup.dss.skills=Habilidades DSS

death.attack.armorBreak=%1$s's armor was pierced by %2$s
death.attack.armorBreak.item=%1$s's armor was pierced by %2$s using %3$s
death.attack.indirectSword=%1$s was slain by %2$s
death.attack.indirectSword.item=%1$s was slain by %2$s using %3$s

entity.dynamicswordskills.leapingblow.name=Golpe aéreo
entity.dynamicswordskills.swordbeam.name=Sword Beam

item.dss.skillorb.name=Orbe de habilidad %s
item.dss.skill_sword.wood.name=Wooden Sword of %s
item.dss.skill_sword.stone.name=Stone Sword of %s
item.dss.skill_sword.iron.name=Iron Sword of %s
item.dss.skill_sword.gold.name=Golden Sword of %s
item.dss.skill_sword.emerald.name=Diamond Sword of %s
item.dss.training_stick.name=Training Stick of %s
tooltip.dss.skillorb.desc.0=Right click para aprender
tooltip.dss.skill_provider.desc.skill=Grants %2$s level %1$s
tooltip.dss.skill_provider.desc.provider=Provides %s

key.dss.label=Teclas DSS
key.dss.activate.desc=Fijar Objetivo
key.dss.next.desc=Siguiente Objetivo
key.dss.forward.desc=Adelante
key.dss.back.desc=Atrás
key.dss.left.desc=Izquierda
key.dss.right.desc=Derecha
key.dss.skills_gui.desc=View Skills

skill.dss.info.area=Area: %s blocks
skill.dss.info.charge=Charge Time: %d ticks
skill.dss.info.damage=Damage: %s%s
skill.dss.info.duration=Duration: %d %s
skill.dss.info.exhaustion=Exhaustion: %s
skill.dss.info.level=Nivel: %1$s/%2$s
skill.dss.info.range=Range: %s blocks
skill.dss.info.time=Time Limit: %d ticks
skill.dss.disabled=DISABLED
skill.dss.level.max=nivel máximo
skill.dss.seconds=seconds
skill.dss.ticks=ticks
skill.dss.gui.activation=ACTIVATION
skill.dss.gui.click=< Click any skill >
skill.dss.gui.description=SKILL DESCRIPTION
skill.dss.gui.summary=SUMMARY
skill.dss.gui.explanation=Sword skills are acquired by finding and using skill orbs, and all sword skills first require knowledge of the Basic Sword Technique.\nBy default, a basic skill orb is granted upon first joining a world; more may be acquired either through exploration or combat.\nEvery skill is activated in a unique fashion, and each use adds a certain amount of exhaustion. Like any other strenuous activity, physical combat requires lots of energy.\nExhaustion is part of the vanilla hunger mechanic - please see the online Wiki for more information. As a reference, a normal attack adds 0.3 exhaustion.

skill.dss.armor_break.name=Atravesar Armadura
skill.dss.armor_break.activation=While locked on, hold the attack key to charge up; once charged, the skill triggers automatically.
skill.dss.armor_break.description=Unleash a powerful and well aimed blow, inflicting full damage even against heavily armored opponents.
skill.dss.armor_break.tooltip=Lanza un ataque que penetra la armadura
skill.dss.back_slice.name=Back Slice
skill.dss.back_slice.activation=While locked on, hold left or right and tap forward twice, then attack at the right time.
skill.dss.back_slice.description=Quickly circle around and hit 'em where it hurts!\nSome enemies are more vulnerable to attacks from behind, and many have a small chance to lose any equipped chest armor. Higher tiers of armor are harder to knock off, even harder if enchanted with Unbreaking; Sharpness weapons gain a bonus to disarmor.\nNote that attacking too early, too late, or not from behind will only result in a standard attack.
skill.dss.back_slice.info.angle=Attack Angle: %d degrees
skill.dss.back_slice.info.chance=Disarmor Chance: %d%%
skill.dss.back_slice.tooltip=Attack an enemy's vulnerable backside
skill.dss.dash.name=Embestida
skill.dss.dash.activation=While locked on, press the attack key while blocking to dash forward.
skill.dss.dash.description=Dash into an enemy at high speed, knocking the target back and inflicting minor damage. An effective dash requires sufficient space between you and your foe.
skill.dss.dash.info.knockback=Knockback: %d blocks
skill.dss.dash.info.min_range=Minimum Range: %s blocks
skill.dss.dash.tooltip=Dash attack knocks target back
skill.dss.dodge.name=Esquivar
skill.dss.dodge.activation=Tap left or right to dodge an incoming attack. Must be locked on.
skill.dss.dodge.description=Evading a blow takes more than quick feet - it's all about timing. Dodge early and the enemy is likely to adjust; dodge at just the right moment to gain up to a 20% bonus in addition to the base evasion chance.
skill.dss.dodge.info.bonus=Max Timing Bonus: +%d%%
skill.dss.dodge.info.chance=Probabilidad de esquivar: %d%%
skill.dss.dodge.tooltip=Actively evade incoming blows
skill.dss.ending_blow.name=Ending Blow
skill.dss.ending_blow.activation=While locked on and after striking the same opponent consecutively two or more times, quickly tap forward twice and attack.
skill.dss.ending_blow.description=Throw an enemy off balance with consecutive blows and press the advantage with a ferocious attack to finish the enemy off.\nWhen used to finish off an enemy, bonus experience is awarded equal to the skill level of the player, plus an additional amount up to the final remaining health value of the slain foe.\nThis skill is not without risk, however; should the enemy survive, you will be flat-footed and vulnerable for the duration listed, or twice that time if your attack misses completely. Reckless use of this skill may very well result in an untimely demise.
skill.dss.ending_blow.tooltip=Finish off a vulnerable enemy
skill.dss.ending_blow.hud.activate=Finish him!
skill.dss.ending_blow.hud.failure=Failed
skill.dss.ending_blow.hud.success=FATALITY
skill.dss.leaping_blow.name=Ataque aéreo
skill.dss.leaping_blow.activation=Hold block while locked on to a target and jump into the air; upon landing, you will automatically perform a leaping slash.
skill.dss.leaping_blow.description=A powerful technique, the leaping blow is capable of striking and debilitating many foes at once. Enemies within the area of effect are weakened in addition to taking damage.\nTargets are affected based on their proximity to the center of the attack path; those further to the sides suffer less damage and a reduced weakness duration.\nDamage is calculated based on the attack bonus of the weapon used to perform the attack, plus bonus damage proportional to the skill level of the attacker.
skill.dss.leaping_blow.tooltip=Devastador ataque durante un salto
skill.dss.mortal_draw.name=Ataque Relampago
skill.dss.mortal_draw.activation=While locked on and empty- handed, hold the block key and press attack right as an enemy's strike is about to land; requires a sword to be in the hotbar.
skill.dss.mortal_draw.description=Battoujutsu, also known as the art of unsheathing or drawing the sword, is one of the most difficult and deadly skills to master.\nWhen executed properly, the incoming attack is not only entirely neutralized, but the attacker is left completely vulnerable to attack, allowing the sword master to strike with the utmost efficacy.\nA successful battoujutsu inflicts double damage to the target, including all enchantment bonuses. This skill cannot be used in quick succession, as the sword must be placed back in its sheath before it may again be drawn.
skill.dss.mortal_draw.tooltip=Una devastadora tecnica de desenfundado rápido
skill.dss.parry.name=Rechazar
skill.dss.parry.activation=While locked on, tap back just as an incoming attack is about to land to parry. Only weapon- or item-based attacks may be parried.
skill.dss.parry.description=Parrying is a fundamental defensive skill, even more powerful than blocking as it will completely negate damage when successful, as well as possibly disarming an attacker. The chance to disarm is affected greatly by timing, and is the sole deciding factor amongst opponents of equal skill.\nNote that it is impossible to parry natural attacks such as the feared zombie punch or creeper blast; only attacks with weapons or items may be parried.
skill.dss.parry.info.bonus=Max Timing Bonus: +%d%%
skill.dss.parry.info.chance=Probabilidad de desarmar: %d%%
skill.dss.parry.info.max=Max Attacks Parried: %d
skill.dss.parry.tooltip=Actively parry incoming attacks
skill.dss.rising_cut.name=Rising Cut
skill.dss.rising_cut.activation=While locked on, crouch by pressing the sneak key, then jump and attack. 
skill.dss.rising_cut.description=Fling an enemy into the air with an upward slash, following close behind for a possible second attack, in addition to the damage the target will take upon hitting the ground.
skill.dss.rising_cut.tooltip=Rising slash flings enemy upward
skill.dss.spin_attack.name=Ataque Giratorio
skill.dss.spin_attack.activation=While locked on, hold left or right to charge up; if using vanilla keys, both must be pressed and held, first one then the other, with the first key pressed determining the direction of the spin.
skill.dss.spin_attack.description=Useful when surrounded by enemies, the player spins around once in a circle, damaging all within range for the same amount as a standard attack.
skill.dss.spin_attack.info.max=Maximum Spins: %d
skill.dss.spin_attack.tooltip=Ataca a todos los enemigos en un arco de 360 grados
skill.dss.super_spin_attack.name=Super Ataque Giratorio
skill.dss.super_spin_attack.activation=Quickly tap the attack key while already spinning to spin an extra 360 degrees, up to the maximum arc.
skill.dss.super_spin_attack.description=This skill improves upon the basic Spin Attack, but only when at full health. Benefits include increased range and the ability to spin multiple times. Note that exhaustion is added for each additional spin.
skill.dss.super_spin_attack.tooltip=Ataca a todos los enemigos en un arco de 720+ grados
skill.dss.basic_technique.name=Habilidad Básica
skill.dss.basic_technique.activation=Press the Z-Targeting key, default 'x', with a target in clear sight and within the maximum range.
skill.dss.basic_technique.description=The most basic technique revolves around awareness of one's opponents, always keeping an enemy in sight. This is the foundation of all other combat skills, and is typically referred to as "locking on."\nConsecutive strikes while locked on build upon each other to form a "combo," each strike becoming more powerful than the last as the combo grows, provided that each strike is dealt before the timer expires. Landing a blow resets the timer for the next strike.\nThe combo ends when one of the following occurs: the maximum combo size is reached, the combo timer expires before the next successful strike, or the player suffers damage from a single source exceeding their damage tolerance.
skill.dss.basic_technique.info.max=Max Combo Size: %d
skill.dss.basic_technique.info.tolerance=Damage Tolerance: %s
skill.dss.basic_technique.tooltip=Target foes and perform deadly combos
skill.dss.sword_beam.name=Sword Beam
skill.dss.sword_beam.activation=While wielding a sword and locked on, first crouch by sneaking, then attack.
skill.dss.sword_beam.description=By channeling vital energy through the sword, one can unleash a powerful attack capable of striking foes from afar.\nDamage is a percentage of the sword's attack bonus; however, the beam's attack power diminishes with each target struck.\nIn order to perform such a technique, one must be at or near full health.
skill.dss.sword_beam.info.health=Max Missing Hearts: %f
skill.dss.sword_beam.tooltip=Shoot a powerful beam of energy
skill.dss.sword_break.name=Sword Break
skill.dss.sword_break.activation=Tap 'down' or 'back' while blocking just as the foe's strike is about to land.
skill.dss.sword_break.description=A hard parry that greatly damages any weapon thus struck, while at the same blocking the attack. Like any parry, it must be well timed to be effective.
skill.dss.sword_break.info.durability=Damage: up to %d durability
skill.dss.sword_break.info.knockback=Knockback: %d
skill.dss.sword_break.tooltip=Damage or destroy an opponent's weapon
