chat.dss.skill.levelup=Вы выучили %s уровня %d!
chat.dss.skill.maxlevel=%s уже полностью выучен!
chat.dss.skill.use.disabled=%s отключен
chat.dss.skill.use.fail=Сейчас нельзя использовать %s!

combo.combo=Комбо: %s
combo.finished=Закончено! %s
combo.damage=Урон: %s
combo.size=Ударов: %1$d/%2$d
combo.label.1=Один удар
combo.label.2=Новичок
combo.label.3=Сойдёт
combo.label.4=Неплохо
combo.label.5=Отлично!
combo.label.6=Впечатляет!
combo.label.7=Офигеть!
combo.label.8=Превосходно!
combo.label.9=Дерзкий!
combo.label.10=Не остановим!
combo.label.11=Мастер!
combo.label.12=Профессионал!

commands.skill.generic.unknown=Умение %1$s неизвестно
commands.grantskill.failure.disabled=%1$s отключен
commands.grantskill.failure.low=%1$s уже выучил %2$s уровня %3$d 
commands.grantskill.failure.player=%1$s не смог выучить %2$s
commands.grantskill.notify.one=Вы получили %1$s уровня %2$d!
commands.grantskill.notify.all=Вы получили все умения!
commands.grantskill.success.one=%1$s получил %2$s уровня %3$d
commands.grantskill.success.all=%1$s получил все умения
commands.grantskill.success.partial=%1$s не смог получить все умения
commands.grantskill.usage=/grantskill <игрок> <умение> <уровень> ИЛИ /grantskill <игрок> all
commands.removeskill.failure.all=У вас и так нет умений
commands.removeskill.failure.one=Вы и так не имеете умения %2$s
commands.removeskill.success.all=Забыты все умения
commands.removeskill.success.one=Забыто умение %2$s
commands.removeskill.usage=/removeskill <игрок> <умение> ИЛИ /removeskill <игрок> all

itemGroup.dss.skills=Dynamic Sword Skills

death.attack.armorBreak=Броня %1$s была проломлена %2$s
death.attack.armorBreak.item=Броня %1$s была проломлена %2$s используя %3$s
death.attack.indirectSword=%1$s был сражён %2$s
death.attack.indirectSword.item=%1$s был сражён %2$s используя %3$s

entity.dynamicswordskills.leapingblow.name=Ударная волна
entity.dynamicswordskills.swordbeam.name=Небесный удар

item.dss.skillorb.name=Орб умения %s
item.dss.skill_sword.wood.name=Wooden Sword of %s
item.dss.skill_sword.stone.name=Stone Sword of %s
item.dss.skill_sword.iron.name=Iron Sword of %s
item.dss.skill_sword.gold.name=Golden Sword of %s
item.dss.skill_sword.emerald.name=Diamond Sword of %s
item.dss.training_stick.name=Меч с умением %s
tooltip.dss.skillorb.desc.level=Уровень: %1$s/%2$s
tooltip.dss.skillorb.desc.0=Щелкните ПКМ, чтобы выучить
tooltip.dss.skill_provider.desc.skill=Даёт %2$s Уровень %1$s
tooltip.dss.skill_provider.desc.provider=Также даёт %s

key.dss.label=Dynamic Sword Skills
key.dss.activate.desc=Захват цели
key.dss.next.desc=Следующая цель
key.dss.forward.desc=Forward
key.dss.back.desc=Back
key.dss.left.desc=влево
key.dss.right.desc=вправо
key.dss.skills_gui.desc=Просмотр умений

skill.dss.info.area=Зона поражения: %s блоков
skill.dss.info.charge=Время зарядки: %d тиков
skill.dss.info.damage=Урон: %s%s
skill.dss.info.duration=Длительность: %d %s
skill.dss.info.exhaustion=Истощение: %s
skill.dss.info.level=Уровень: %1$s/%2$s
skill.dss.info.range=Дальность: %s блоков
skill.dss.info.time=Подготовка: %d тиков
skill.dss.disabled=ОТКЛЮЧЕН
skill.dss.level.max=ПОЛНОСТЬЮ ВЫУЧЕН
skill.dss.seconds=секунд
skill.dss.ticks=тиков
skill.dss.gui.activation=АКТИВАЦИЯ
skill.dss.gui.click=< Выберите умение >
skill.dss.gui.description=ОПИСАНИЕ
skill.dss.gui.summary=СВОДКА
skill.dss.gui.explanation=Специальные умения владения боем приобретаются с помощью использования соответствующих орбов, которые могут быть найдены в разведке или в бою. По умолчанию, при первом заходе в мир вам даётся один орб базового ведения боя, которое требуется для остальных умений. Чтобы использовать умение, сначала необходимо захватить цель, это такой режим, когда игрок концентрируется исключительно на цели и не может склонить голову в сторону. Каждое умение активируется уникально, и каждое его использование добавляет некоторое количество очков истощения. Про истощение читайте в Wiki ванильного Minecraft в интернете. Для сравнения, обычная атака добавляет 0,3 к истощению. К каждому умению в сводке указано, сколько оно добавляет очков к истощению.

skill.dss.armor_break.name=Бронелом
skill.dss.armor_break.activation=Уйдите в блок и удерживайте атаку.
skill.dss.armor_break.description=Сделайте сильный и меткий удар, который нанесёт полный урон даже тяжелобронированным противникам.
skill.dss.armor_break.tooltip=Взлом брони проникающим ударом
skill.dss.back_slice.name=Удар в спину
skill.dss.back_slice.activation=Смотря на противника, обходите его слева или справа, и начните бежать вокруг противника, быстро нажав два раза вперёд. Затем ударьте в спину.
skill.dss.back_slice.description=Быстро обегите врага вокруг и ударьте сзади! Некоторые противники более уязвимы со спины, и многие из них, хоть и с маленьким шансом, но могут потерять кирасу. Обратите внимание, что нужно ударить именно в спину, иначе вы совершите обыкновенную атаку.
skill.dss.back_slice.info.angle=Угол атаки: %d градусов
skill.dss.back_slice.info.chance=Шанс потери брони: %d%%
skill.dss.back_slice.tooltip=Атака противника со спины
skill.dss.dash.name=Дэш
skill.dss.dash.activation=Зажмите блок и нажмите атаку.
skill.dss.dash.description=Бегите на врага с бешеной скоростью и отталкивайте его назад. Эффективный дэш требует свободное пространство между вами и вашим противником.
skill.dss.dash.info.knockback=Отбрасывание: %d блоков
skill.dss.dash.info.min_range=Мин. дистанция: %s блоков
skill.dss.dash.tooltip=Откидывание противника назад
skill.dss.dodge.name=Уклонение
skill.dss.dodge.activation=Быстро нажмите в сторону два раза.
skill.dss.dodge.description=Используй свои быстрые ноги, чтобы избегать удары врагов! Приём может происходить неудачно, даже если вы вовремя нажмёте кнопки. Но за каждое удачное уклонение в схватке вы получите дополнительные 20% к шансу уклониться и уменьшится подготовка к следующему уклонению.
skill.dss.dodge.info.bonus=Макс. бонус к подгот.: +%d%%
skill.dss.dodge.info.chance=Шанс: %d%%
skill.dss.dodge.tooltip=Избегать попаданий противника по вам
skill.dss.ending_blow.name=Добивание
skill.dss.ending_blow.activation=Ударьте противника обычной атакой два или больше раз подряд, затем быстро нажмите два раза вперёд и атаку.
skill.dss.ending_blow.description=Сбивайте с толку вашего противника последовательными ударами, а затем совершите добивающий, чтобы прикончить его. При смерти противника от этого умения вам выпадет дополнительный опыт, количество которого зависит от уровня умения и здоровья противника перед последним ударом. Добивающий удар это очень рисковый приём, если после удара противник выживет, вы станете очень уязвимым, так как не сможете сразу сгруппироваться после приёма. Безрассудное использование приёма быстро сведёт вас в могилу.
skill.dss.ending_blow.tooltip=Добейте живущего на последнем вздохе врага
skill.dss.ending_blow.hud.activate=ДОБЕЙ ЕГО!!!
skill.dss.ending_blow.hud.failure=Failed
skill.dss.ending_blow.hud.success=FATALITY
skill.dss.leaping_blow.name=Удар с прыжка
skill.dss.leaping_blow.activation=Зажмите блок и прыгните.
skill.dss.leaping_blow.description=Мощная техника, способная выносить несколько противников сразу! Вы по земле пустите волну, и тех, кто к волне стоял ближе всего, больше пострадают. Урон от волны состоит из силы атаки вашего оружия, с помощью которого пущена волна, и уровня умения.
skill.dss.leaping_blow.tooltip=Поразите несколько целей одной волной
skill.dss.mortal_draw.name=Обнажение меча
skill.dss.mortal_draw.activation=Когда у вас в руках ничего нет, зажмите блок и нажмите атаку. У вас в панели быстрого выбора должен быть меч.
skill.dss.mortal_draw.description=Иайдо, искусство обнажения меча, является одним из самых сложных и смертоносных умений профессионалов. Успешное йайдо наносит двойной урон по противнику. Вы не можете в сражений полагаться только на это умение, ведь чтобы использовать йайдо снова, необходимо убрать меч из рук.
skill.dss.mortal_draw.tooltip=Смертоносная техника йайдо
skill.dss.parry.name=Парирование
skill.dss.parry.activation=В момент, когда противник начал совершать удар, но он ещё не достиг вас, быстро нажмите и отпустите назад. Противник должен вас бить оружием или каким-нибудь предметом.
skill.dss.parry.description=Парирование, это один из основных оборонительных техник, который в случае успеха обезоружит противника. Шанс разоружения в значительной степени зависит от вашей ловкости, а также от знания этого умения у вашего противника. И запомните, что парировать можно только атаки оружием, или любым другим предметом, парировать, когда противник безоружен, бессмысленно.
skill.dss.parry.info.bonus=Макс. бонус к подгот.: +%d%%
skill.dss.parry.info.chance=Шанс разоружения: %d%%
skill.dss.parry.info.max=Макс. иcполь. за схватку: %d
skill.dss.parry.tooltip=Отбери оружие противника!
skill.dss.rising_cut.name=Земля-воздух
skill.dss.rising_cut.activation=Присядьте, затем прыгните, и пока вы ещё не начали падать, нажмите атаку.
skill.dss.rising_cut.description=Бросьте противника в воздух, и пока он летает, вы можете подготовиться к следующей атаке. Ваш противник также получит дополнительный урон от удара об землю.
skill.dss.rising_cut.tooltip=Бросок противника вверх
skill.dss.spin_attack.name=Вертушка
skill.dss.spin_attack.activation=Зажмите влево и вправо одновременно, первая зажатая кнопка определяет направление.
skill.dss.spin_attack.description=Умение полезно, когда вы в окружений. Вы начнёте крутить меч вокруг себя и нанесёте всем, кто возле вас удары по силе обычной атаки.
skill.dss.spin_attack.info.max=Макс. кол-во вращений: %d
skill.dss.spin_attack.tooltip=Крутите мечом на 360 градусов
skill.dss.super_spin_attack.name=Вертолёт
skill.dss.super_spin_attack.activation=Когда вы уже совершаете вертушку, нажмите атаку, чтобы совершить дополнительный круг.
skill.dss.super_spin_attack.description=Это умение улучшает вертушку, но оно выполнимо только когда у вас полное здоровье. Дальность поражения меча увеличивается, и вы можете кружиться больше одного раза. Заметьте, что указанные очки истощения добавляются за каждый совершённый круг.
skill.dss.super_spin_attack.tooltip=Крутите мечом на >360 градусов
skill.dss.basic_technique.name=Ведение боя
skill.dss.basic_technique.activation=Нажмите захват цели, смотря на вашу мишень. Не забудьте про максимальную дистанцию захвата.
skill.dss.basic_technique.description=Вы смотрите на вашего противника, и не смыкаете с него глаз. Не входя в это состояние, вы не можете применять другие умения. При последовательных ударах по вашей цели вы набиваете комбо, которое усиливает каждую последующую вашу атаку. Комбо сбрасывается, кода вы делаете слишком большую паузу между попаданиями, словите слишком мощный удар, или достигните предельное количество комбо.
skill.dss.basic_technique.info.max=Количество комбо: %d
skill.dss.basic_technique.info.tolerance=Допустимый урон: %s
skill.dss.basic_technique.tooltip=Сконцентрируйтесь на противнике и наносите смертоносные комбо
skill.dss.sword_beam.name=Небесный удар
skill.dss.sword_beam.activation=Держа в руках меч, присядьте, и жмите кнопку атаки. У вас должно быть полное, или почти полное здоровье.
skill.dss.sword_beam.description=Направляя свою жизненную силу в меч, атакуйте своих противников мощной атакой издалека. Умение учитывает силу атаки вашего меча, но с каждым задетым противником мощность удара уменьшается.
skill.dss.sword_beam.info.health=Допустимые ранения: до %f
skill.dss.sword_beam.tooltip=Стрельба мощным пучком энергий
skill.dss.sword_break.name=Сломать меч
skill.dss.sword_break.activation=Коротко нажмите назад, когда вы в блоке.
skill.dss.sword_break.description=Трудно ведь наносить урон голыми руками? Поставьте противника в неловкое положение, сломайте ему меч!
skill.dss.sword_break.info.durability=Урон: до %d ед. прочности
skill.dss.sword_break.info.knockback=Knockback: %d
skill.dss.sword_break.tooltip=Наносите урон оружию противника
